@import "~taro-ui/dist/style/components/nav-bar.scss";
@import "~taro-ui/dist/style/components/icon.scss";
@import "~taro-ui/dist/style/components/grid.scss";
@import "~taro-ui/dist/style/components/avatar.scss";
@import "~taro-ui/dist/style/components/rate.scss";
@import "~taro-ui/dist/style/components/icon.scss";

@import "~taro-ui/dist/style/components/button.scss";

.page {
    position: relative;
    padding-bottom: 44px;

    .gridContainer {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        .gridItem {
            flex: 1;
            display: flex;
            flex-direction: column;
            min-width: 40%;
            margin-bottom: 16px;

            .gridItemContainer {
                margin-bottom: 16px;
            }

            .gridItemImg {
                width: 100%;
                height: 420px;
                border-radius: 24px;
            }

            .Title {
                font-size: 32px;
                font-weight: 600;
            }

            .subTitle {
                font-size: 20px;
            }
        }
    }
}

.swiperItem {
    width: 84%;
    overflow: hidden;
    margin-left: 8%;
    margin-top: 12px;
    margin-bottom: 12px;

    .swiperImage {
        width: 100%;
        height: 280px;
        border-radius: 24px;
    }
}

.swiperContaier {
    margin-top: 2px;
    margin-bottom: 24px;
}

.pageContent {
    padding: 0 24px;
}

.margright16 {
    margin-right: 16px;
}

.fullWidth {
    flex: unset !important;
    width: 100% !important;
    margin: 0 0 16px !important;
}

.thridColumns {
    width: 30%;
    min-width: 30% !important;
}

.height156 {
    height: 300px !important;
}


.Section {
    margin-top: 20px;

    .Swiper {
        height: 500px;

        .SwiperItem {
            width: 87%;

            padding: 0 20px 0 60px;

            .content {
                padding: 23px;
                border: 1px solid rgba(0, 0, 0, 0.02);
                box-shadow: 4px 8px 32px rgba(0, 0, 0, 0.08);
                border-radius: 24px;

                .header {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 20px;

                    .left {
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-start;
                        align-items: center;

                        .title {
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            margin-left: 12px;

                            .titleText {
                                font-size: 32px;
                                color: rgba(0, 0, 0, 0.85);
                            }

                            .subTitleText {
                                font-size: 20px;
                                color: rgba(0, 0, 0, 0.45);
                                margin-top: 8px;
                            }
                        }
                    }
                }

                .contentText {
                    font-size: 28px;
                    color: rgba(0, 0, 0, 0.85);
                }

                .iamges {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-top: 12px;

                    .image {
                        width: 150px;
                        height: 150px;
                        border-radius: 12px;
                    }
                }
            }

        }
    }

    &_tagScroll {
        .SwiperItem {
            width: unset !important;
            padding: 0 20px !important;
            height: 100%;

            .content {
                width: 100%;
                height: 100%;
                padding: 0 !important;
                margin: 0 !important;

                .image {
                    width: 100%;
                    height: 100%;
                    border-radius: 40px;
                }
            }

        }
    }

}

.tag_branch_container {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;

    .tag_branch {
        height: 40px;
        border-radius: 30px;
        background-color: #fff;
        margin-right: 30px;
        margin-bottom: 30px;
        box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.1);
        padding: 12px 20px;
        font-size: 24px;
        color: rgba(0, 0, 0, 0.45);

        &_active {
            background-color: #f7459b;

            .tagname {
                color: #fff;
            }
        }
    }
}